{
  "affiliates": {
    "bet365": {
      "name": "Bet365",
      "base_url": "https://www.bet365.com",
      "affiliate_param": "?affiliate=YOUR_ID",
      "logo": "/assets/bet365-logo.svg",
      "color": "#027b5b"
    },
    "1xbet": {
      "name": "1xBet",
      "base_url": "https://1xbet.com",
      "affiliate_param": "?r=YOUR_ID",
      "logo": "/assets/1xbet-logo.svg",
      "color": "#1a73e8"
    }
  },
  "amazon": {
    "associate_tag": "tu-tag-20",
    "region": "es"
  },
  "leagues": ["La Liga", "Premier League", "Champions League", "Bundesliga", "Serie A"],
  "content": {
    "posts_per_day": 20,
    "languages": ["es"],
    "min_word_count": 800
  }
}